MONGO_URL="mongodb+srv://atheshwarank21cs:nMaJjRT1MBTm85Wr@cluster0.ddlwism.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jdjhjhfdjgjfsdhjgjjsdioieiopopgjjksjsdjg"
CLIENT_URL="http://localhost:5173"
API_PORT="4000"